<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MA CHAPRI</title>
</head>
<style>
  body{
  background-color: black;
  color:white;
  /* color: aqua; */
  top: 50px;
}
.rip{
  text-shadow: 2px 2px 6px red;
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 3rem;
  margin-bottom: -65px;
    margin-top: 132px;
}
.img{
  display: flex;
  margin: auto;
  width: 54%;
  height: 80%;
  box-shadow:5px 5px 40px aqua ;
  margin-top: 52px;
  
}
#bx{
  height: 100px;
  width: 100px;
  border: 2px solid red;
  background-color: aquamarine;
  color: black;
  align-items: center;
  box-shadow: 5px 5px 40px yellow;;

}


#hr{
  margin:200px;
}

.np{
  width: 92%;
  height: 1370px;
  border: 2px solid white;
  justify-content: center;
  background-color: rgb(218, 218, 218);
  color: black;
  font-size: 3.2rem;
  margin: auto;
}
#ad{
  display: block;
  font-size: 39%;
  text-align: center;
  justify-content: center;
  text-shadow:2px 2px 6px yellow;
}
#died{
  text-shadow: 2px 2px 2px grey;
  text-align: center;
  font-size: 150%;
}
#imgns{
  display: block;
  width: 59%;
  height: 33%;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 20px red;
  margin: 30px auto ;
  margin-bottom: 0%;
  left: 100px;

  }
  #story{
    font-size: 24px;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 5px grey;
    margin: auto;
    margin-top: -90px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 128px;
  }
  hr{
    border-width: 2.2px;
    color: black;}

    .ray{
      font-size: 50px;
    margin: auto;
    margin-left: 400px;
    margin-bottom: 90px;
    margin-top: -110px;

    }
</style>
<body>
  <div>

    <img src="susu.jpg" alt="kakashi" class="img">
    <b><p class="rip">R.I.P</p></b>
    <hr id="hr">
    <i><p class="ray">.  Hokage Kakashi Sensei .</p></i>
  </div>


  <div class="np">
    <b id="ad">Aaditya: Fake news services</b>
    <hr>
    <p id="died">Kakashi died</p>
    <hr>
    <img src="484955.jpg" alt="ns" id="imgns" class="e"><pre> <P id="story">
      Kakashi found dead in his toilet this morning.His son anand said that 
      he (kakashi) was last seen taking charger in the toilet for the phone
      to listen songs and he was rhyming like-"tere dilwal na 
      o goriwalie , jab tera dil tutooga to pata lagega" and the phone battery was 1%.
      When he took the charger ,he clicked on the broken switchboard with his dettol hands.
       After that,
      one sound came like -"ZIGGY , ZIGYY". And when anand came , his dad was found
      dead on the floor with his tresseme shampoo.
                                                  When kakashi's best friend Aaditya
      came , he found kakashi lying on the floor butttt anand playing among us 
      in the store room and when Aaditya go to  anand , then he asked and said 
      -"WHAT IS THE GAME ROOM ID?".Then they started playing.
                                                             police came and found 
      kakashi dead.
    
      
    </P></pre>
    
    
  </div>
  <hr>
</body>
</html>